Attendance Tracker/AddGroup.xaml

<Page x:Class="Attendance_Tracker.AddGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:local="clr-namespace:Attendance_Tracker"
      mc:Ignorable="d" 
     
      Title="AddGroup">
    <ScrollViewer CanContentScroll="True">
        <Grid Name="gr" Background="AliceBlue" Width="1200" Height="1000">
            <Label Content="Group name" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top"/>
            <TextBox Name="newGroup_tb" HorizontalAlignment="Left" Height="30" Margin="40,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
            <Label Content="Students numbers" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" Width="110"/>

            <TextBox Name="studentNumber_tb" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="40,133,0,0" PreviewTextInput="NumberValidationTextBox"/>

            <Button Name="generateRows" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.2,0.5" Margin="47,184,0,0"/>
            <Label Content="Add subject" HorizontalAlignment="Left" Margin="40,232,0,0" VerticalAlignment="Top" Width="110"/>

            <TextBox Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Name="AddSubject" materialDesign:HintAssist.Hint="Subject Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="38,259,0,0" Width="140" Height="36" />
            <Button Name="addSubjectBt" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.2,0.5" Margin="47,312,0,0" Click="AddSubjectBt_Click"/>

            <StackPanel  Name="sp" Visibility="Hidden"  VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical" Width="300" Margin="270,0,100,0"/>

        </Grid>
    </ScrollViewer>
</Page>
