Attendance Tracker/Attendance.xaml

<Page x:Class="Attendance_Tracker.TakeAttendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Attendance_Tracker"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Attendance">


   

    <Grid Background="AliceBlue">


        <ComboBox Name="groupName_CB" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="120"  materialDesign:HintAssist.Hint="Choose group"
  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <ComboBox Name="subjectName_CB" HorizontalAlignment="Left" Margin="169,25,0,0" VerticalAlignment="Top" Width="120"  materialDesign:HintAssist.Hint="Choose subject"
  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <Button Content="Show students" Name="showStudent_bt" HorizontalAlignment="Left" Margin="318,27,0,0" VerticalAlignment="Top" Width="136" Click="show_studentBt" Background="#018EFF" BorderBrush="#018EFF"/>

        <DataGrid Margin="0,85,0,0" ItemsSource="{Binding Path=LoadDataBinding}" 
            CanUserSortColumns="True"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
CanUserResizeColumns="False"
            x:Name="students_DG" Visibility="Hidden">
            <!--   <DataGrid Visibility="Visible" AutoGenerateColumns="False" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False" x:Name="students_DG"  HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top"  CanUserAddRows="False" Width="675"  >-->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding absenceLevel}" Value="High">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                        
                    </Style.Triggers>

                </Style>
                
            </DataGrid.RowStyle >
            <DataGrid.Columns>

                <DataGridTextColumn  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Binding="{Binding Path=studentID}" Header="#"  IsReadOnly="True" Width="70" />

                <DataGridTextColumn  Binding="{Binding Path=studentName}" Header="Student name" IsReadOnly="True" Width="200" />
                    <DataGridTextColumn  Binding="{Binding Path=absenceCounter}" Header="Number of abscence" IsReadOnly="True"  Width="200" >
                    <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Style.Triggers>
                                <Trigger x:Name="lll"  Property="Text" Value="3" >
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>-->

                </DataGridTextColumn>
           <!--     <DataGridCheckBoxColumn
                 Binding="{Binding IsSelected}"
             ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                     x:Name="ck" Header="present"  >
                   
                </DataGridCheckBoxColumn>-->
                <DataGridCheckBoxColumn Width="200" x:Name="ck" Header="present"  Binding="{Binding IsSelected}"
             ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" CanUserSort="False">
                    
                    
                </DataGridCheckBoxColumn>
                <DataGridTextColumn  Binding="{Binding Path=absenceLevel}" Header="Absence Level"  IsReadOnly="True" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="SaveAttendance_bt" Content="save" HorizontalAlignment="Left" Margin="525,25,0,0" VerticalAlignment="Top" Width="75" Click="SaveAttendance_bt_Click" />
    
    
    </Grid>
</Page>
