Attendance Tracker/SearchPage.xaml

<Page x:Class="Attendance_Tracker.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:local="clr-namespace:Attendance_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage" Background="AliceBlue"
    >
    <Page.Resources>
        <local:abscenceValueChange x:Key="abscenceValueChange"/>
    </Page.Resources>

    <Grid>
        <ComboBox Name="search_CB" SelectionChanged="Search_CB_SelectionChanged"
  materialDesign:HintAssist.Hint="Search By"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="160"   >
            <ComboBoxItem>
                Name
            </ComboBoxItem>
            <ComboBoxItem>
                Date
            </ComboBoxItem>

        </ComboBox>


        <Grid Name="searchByNameControls_GR" Visibility="Visible" Margin="190,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="90">
            <TextBox Visibility="Visible" Name="searchByName_tb" materialDesign:HintAssist.Hint="Student Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="84,36,276,9" Width="250" />
            <TextBox Visibility="Hidden" Name="searchByGroup_tb" materialDesign:HintAssist.Hint="Group Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="84,36,276,9" Width="250" />

            <Button Name="searchByName_bt" Content="Search" Margin="396,49,114,9" Width="100" Click="SearchByName_bt_Click"></Button>
        </Grid >
        <Grid Name="searchByDateControls_GR"  Margin="190,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="90" Width="610" Visibility="Hidden">
            <ComboBox Name="groupName_CBox" SelectionChanged="Search_CB_SelectionChanged" materialDesign:HintAssist.Hint="Search By" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="160"   >

            </ComboBox>
            <DatePicker  Name="LocaleDatePicker" materialDesign:HintAssist.Hint="choose Date" Margin="230,56,255,9" />
            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="405,52,0,0"  Width="100" Name="SearchByDate" Click="SearchByDate_Click"/>

        </Grid>
        <Grid Visibility="Hidden" Margin="50,100,0,0" Name="searchByNameGrid">
          
            <Button Name="print_BT" Content="Print" VerticalAlignment="Bottom" RenderTransformOrigin="2.097,0.531" HorizontalAlignment="Center" Width="100" Click="Print_BT_Click" Margin="317,0,333,6" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="icons/save.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <DataGrid  Name="searchByName_DG" Visibility="Visible" ItemsSource="{Binding Path=LoadDataBinding}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Background="AliceBlue" Margin="0,10,0,45">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Binding="{Binding Path=studentName}" Header="Student name"/>
                    <DataGridTextColumn Width="200" Binding="{Binding Path=absenceCounter}" Header="abscence "/>
                    <DataGridTextColumn Width="200" Binding="{Binding Path=absenceLevel}" Header="absence Level"/>
                    <DataGridTextColumn Binding="{Binding Path=groupName}" Header="group"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Visibility="Hidden" Name="SearchByDateGrid" Margin="50,100,0,0">
            <Button Name="printByDate_BT" Content="Print" VerticalAlignment="Top"   Width="100" Margin="538,8,112,0" Click="PrintByDate_BT_Click" >
                <Button.Template>
                    <ControlTemplate>
                        
                        <Image Source="icons/save.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <DataGrid  Name="searchByDate_DG"  Margin="0,52,0,0" Visibility="Visible" ItemsSource="{Binding Path=LoadDataBinding2}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Background="AliceBlue" IsReadOnly="True" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding attendanceState}" Value="0">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </DataGrid.RowStyle >

                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Binding="{Binding Path=attendanceDate}" Header="Date"/>
                    <DataGridTextColumn Width="200" Binding="{Binding Path=studentName}" Header="group name "/>
                    <DataGridTextColumn Width="200" Binding="{Binding Path=attendanceState,Converter={StaticResource abscenceValueChange}}" Header="absence state">

                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=groupName}" Header="Group"/>
                    <DataGridTextColumn Binding="{Binding Path=subjectName}" Header="Subject"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>